<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://web-harvest.sourceforge.net/schema/1.0/config" scriptlang="groovy">

<secrets-vault-get alias="ebox" />

<var-def name="ph">
		<datastore name="public_holidays">
			SELECT * from @this
		</datastore>
</var-def>


<var-def name="links">
	<datastore name="sfi_refund">
		SELECT * FROM @this
	</datastore>
</var-def> 
	
	<robotics-flow>
<robot driver="universal" name="driver" start-in-private="false" close-on-completion="true">
			<capability name ="SEARCH_ALL_WINDOWS" value="true"/>
			<capability name="CLOSE_ALL_WINDOWS" value="false"/>
			
			<capability name="chromeOptions">
				<script return="chromeArgs"><![CDATA[
					
					//DONWLOAD PATH [put path in datastore in this format-->\\muebcyp02fvg02\eProcessing1$\ROBOTICS\SFI Refund\config\Open]
					String daily_path = "\\\\muebcyp02fvg02\\eProcessing1\$\\ROBOTICS\\SFI Refund\\2020\\10 October\\07.10.20\\Evening\\"//dailyPathStr;
					
					import org.openqa.selenium.chrome.ChromeOptions;
					String dl_path = "";
					ChromeOptions options = new ChromeOptions();
					Map<String,Object> prefs = new HashMap<String,Object>();
					prefs.put("download.default_directory",daily_path);
					options.setExperimentalOption("prefs",prefs)
					chromeArgs = options;
				 ]]></script>
			</capability>
			
			
		<script><![CDATA[
		
			//path
			String dateExcelPath = "\\\\muebcyp02fvg02\\eProcessing1\$\\ROBOTICS\\SFI Refund\\2020\\10 October\\07.10.20\\Evening\\310920_evening_report.xlsx";//dailyPathStr;
			String daily_path = "\\\\muebcyp02fvg02\\eProcessing1\$\\ROBOTICS\\SFI Refund\\2020\\10 October\\07.10.20\\Evening\\"//dateExcelPathStr;
			String log_path = daily_path+"log.txt";
			
			
			//LOG FILE
			FileWriter fr = new FileWriter(daily_path+"log.txt", true);
			BufferedWriter loginta = new BufferedWriter(fr);
			
			loginta.append("----------------------------------------------------");
			loginta.newLine();
			loginta.append("--EVOLVE--");
			loginta.newLine();
			loginta.newLine();
			
			/////////////////////////////////////////////////////////DEBIT/////////////////////////////////////////////////////////////////
			
			log.info("SFI Evolve- Debit");
			loginta.append("SFI Evolve- Debit");
			loginta.newLine();
			openChrome('http://muubhemapp0007.corp.dsarena.com:8180/sfiwebclient/login.jsp');
			Username = "OLI@01REVD" 
			Password = "Apple001"
		
			connectUsername = $(byXpath('//table/tbody/tr/td/input[@name = "username"]'))
			connectUsername.sendKeys(Username);
		
			connectPassword = $(byXpath('//table/tbody/tr/td/input[@name ="password"]'))
			connectPassword.sendKeys(Password);
		
			connect = $(byXpath('//table/tbody/tr/td/input[@value ="Login"]'));
			connect.click();
			sleep(2000);
			
			loginta.append("Login Successful");
			loginta.newLine();
			
			// Switching to the 1st frame, frame index 1
			switchTo().frame(1)
			
			try{
				setFluentWaitTimeout(180000)      
				  setFluentWaitPollingInterval(300)
				fluentWait()
				.ignoring(org.openqa.selenium.NoSuchElementException.class)
				.until(ExpectedConditions.presenceOfElementLocated(By.xpath(('//table/tbody/tr/td/a[@target="content"][contains(text(),"Process Centre")]'))));
			}
			catch (Exception) {
			}
			ProcessCentre = $(byXpath('//table/tbody/tr/td/a[@target="content"][contains(text(),"Process Centre")]'));
			ProcessCentre.click();
			
			// Switching to the parent frame, frame index content
			switchTo().defaultContent();
			switchTo().frame("content")
					
			UploadFiles = $(byXpath('//*[@type="button"][@value="reset"]'));
			UploadFiles.click();
			sleep(1000);
			confirm();
			try{
				setFluentWaitTimeout(180000)      
				setFluentWaitPollingInterval(300)
				fluentWait()
				.ignoring(org.openqa.selenium.NoSuchElementException.class)
				.until(ExpectedConditions.presenceOfElementLocated(By.xpath(('//table/tbody/tr/td/input[@type="button"][@value="Upload Files"]'))));
			}
			catch (Exception) {
			}
			//choose file to upload
			UploadFiles = $(byXpath('//table/tbody/tr/td/input[@type="button"][@value="Upload Files"]'));
			UploadFiles.click();
			AddToList = $(byXpath('//table/tbody/tr/td/input[@type="button"][@value="Add To List"]'));
			AddToList.click();
			chooseFile = $(byXpath('//*[@id="file1"]'));
			chooseFile.click();
			sleep(3000)
			//send path to file explorer
			setClipboardText(dateExcelPath)
			log.info("Daily Excel Path: "+dateExcelPath);
			pressCtrlV();
			pressEnter();
			//click on upload
			sleep(100);
			upload = $(byXpath('//table/tbody/tr/td/input[@type="button"][@value="upload"]'));
			upload.click();
			sleep(1000);
			refresh = $(byXpath('//*[@value="Refresh"]'));////*[@id="page_border"]/table/tbody/tr/td[2]/input[1]
			refresh.click()
			try{
				setFluentWaitTimeout(180000)      
				  setFluentWaitPollingInterval(300)
				fluentWait()
				.ignoring(org.openqa.selenium.NoSuchElementException.class)
				.until(ExpectedConditions.presenceOfElementLocated(By.xpath(('//table/tbody/tr/td/input[@type="button"][@value="Refresh"]'))));
			}
			catch (Exception) {

			}
			
			//refresh and submit
			try {
				refresh = $(byXpath('//table/tbody/tr/td/input[@type="button"][@value="Refresh"]'));
				refresh.click();
				sleep(1000);
				submit = $(byXpath('//table/tbody/tr/td/input[@type="button"][@value="Submit Files"]'));
				submit.click();
				}
			catch (Exception e){
				try {
					//need to click on allow if the file have same amount as another file will do it later
					allow =  $(byXpath('//*[contains(text(),"Allow")]'));
					allow.click();

					refresh = $(byXpath('//table/tbody/tr/td/input[@type="button"][@value="Refresh"]'));
					refresh.click();
					sleep(1000);

					submit = $(byXpath('//table/tbody/tr/td/input[@type="button"][@value="Submit Files"]'));
					submit.click();

				// if fail need to call mail to send error
				} catch (Exception ee) {
					xpathError=$(byXpath('//div[@id="divView"]/table/tbody/tr[2]/td[2]/table/tbody/tr[2]/td[5]')); //error details and also debit total
					xpathErrortext = xpathError.getText()
					println(xpathErrortext)
					//groovyLogger.info "Exception "+ xpathErrortext +" ***ERROR***"
					//close()

				}

			}
			
			sleep(2000);
			refresh = $(byXpath('//*[@value="Refresh"]'));////*[@id="page_border"]/table/tbody/tr/td[2]/input[1]
			refresh.click()
			sleep(2000);
			countXpath = 2
			
			//download report and advice files
			while (true){
				try {
					//need to click on allow if the file have same amount as another file
					adv = $(byXpath('//*[@id="divView"]/table[2]/tbody/tr[2]/td[2]/table/tbody/tr['+countXpath+']/td[1]/a'));
					adv.click();
					sleep(1000);
					countXpath = countXpath + 1;
				}
				catch (exception) {
					break;
				}//end catch
			} //end while
			
			//reset rows
			reset = $(byXpath('//*[@id="page_border"]/table/tbody/tr/td[2]/input[1]'));
			reset.click();
			confirm();
			
						sleep(1000);
			switchTo().defaultContent();
			switchTo().frame(1)
			
			//logout
			logout = $(byXpath("//a[contains(text(),'Logout')]"));
			logout.click();
			sleep(3000);
			
			//relogin
			relogin = $(byXpath("//a[contains(text(),'Login')]"));
			relogin.click();

			/////////////////////////////////////////////////////////DEBIT/////////////////////////////////////////////////////////////////		
			

			////////////////////////////////////////////////////////CREDIT/////////////////////////////////////////////////////////////////
			
			log.info("SFI Evolve- Credit");
			Username = "OLI@01REVC" 
			Password = "Apple001"
		
			connectUsername = $(byXpath('//table/tbody/tr/td/input[@name = "username"]'))
			connectUsername.sendKeys(Username);
		
			connectPassword = $(byXpath('//table/tbody/tr/td/input[@name ="password"]'))
			connectPassword.sendKeys(Password);
		
			connect = $(byXpath('//table/tbody/tr/td/input[@value ="Login"]'));
			connect.click();
			sleep(2000);
			
			// Switching to the 1st frame, frame index 1
			switchTo().frame(1)
			
			try{
				setFluentWaitTimeout(180000)      
				  setFluentWaitPollingInterval(300)
				fluentWait()
				.ignoring(org.openqa.selenium.NoSuchElementException.class)
				.until(ExpectedConditions.presenceOfElementLocated(By.xpath(('//table/tbody/tr/td/a[@target="content"][contains(text(),"Process Centre")]'))));
			}
			catch (Exception) {
			}
			ProcessCentre = $(byXpath('//table/tbody/tr/td/a[@target="content"][contains(text(),"Process Centre")]'));
			ProcessCentre.click();
			
			// Switching to the parent frame, frame index content
			switchTo().defaultContent();
			switchTo().frame("content")
					
			UploadFiles = $(byXpath('//*[@type="button"][@value="reset"]'));
			UploadFiles.click();
			sleep(1000);
			confirm();
			try{
				setFluentWaitTimeout(180000)      
				setFluentWaitPollingInterval(300)
				fluentWait()
				.ignoring(org.openqa.selenium.NoSuchElementException.class)
				.until(ExpectedConditions.presenceOfElementLocated(By.xpath(('//table/tbody/tr/td/input[@type="button"][@value="Upload Files"]'))));
			}
			catch (Exception) {
			}
			//choose file to upload
			UploadFiles = $(byXpath('//table/tbody/tr/td/input[@type="button"][@value="Upload Files"]'));
			UploadFiles.click();
			AddToList = $(byXpath('//table/tbody/tr/td/input[@type="button"][@value="Add To List"]'));
			AddToList.click();
			chooseFile = $(byXpath('//*[@id="file1"]'));
			chooseFile.click();
			sleep(3000)
			//send path to file explorer
			setClipboardText(dateExcelPath)
			log.info("Daily Excel Path: "+dateExcelPath);
			pressCtrlV();
			pressEnter();
			//click on upload
			sleep(100);
			upload = $(byXpath('//table/tbody/tr/td/input[@type="button"][@value="upload"]'));
			upload.click();
			sleep(1000);
			refresh = $(byXpath('//*[@value="Refresh"]'));////*[@id="page_border"]/table/tbody/tr/td[2]/input[1]
			refresh.click()
			try{
				setFluentWaitTimeout(180000)      
				  setFluentWaitPollingInterval(300)
				fluentWait()
				.ignoring(org.openqa.selenium.NoSuchElementException.class)
				.until(ExpectedConditions.presenceOfElementLocated(By.xpath(('//table/tbody/tr/td/input[@type="button"][@value="Refresh"]'))));
			}
			catch (Exception) {

			}
			
			//refresh and submit
			try {
				refresh = $(byXpath('//table/tbody/tr/td/input[@type="button"][@value="Refresh"]'));
				refresh.click();
				sleep(1000);
				submit = $(byXpath('//table/tbody/tr/td/input[@type="button"][@value="Submit Files"]'));
				submit.click();
				}
			catch (Exception e){
				try {
					//need to click on allow if the file have same amount as another file will do it later
					allow =  $(byXpath('//*[contains(text(),"Allow")]'));
					allow.click();

					refresh = $(byXpath('//table/tbody/tr/td/input[@type="button"][@value="Refresh"]'));
					refresh.click();
					sleep(1000);

					submit = $(byXpath('//table/tbody/tr/td/input[@type="button"][@value="Submit Files"]'));
					submit.click();

				// if fail need to call mail to send error
				} catch (Exception ee) {
					xpathError=$(byXpath('//div[@id="divView"]/table/tbody/tr[2]/td[2]/table/tbody/tr[2]/td[5]')); //error details and also debit total
					xpathErrortext = xpathError.getText()
					println(xpathErrortext)
					//groovyLogger.info "Exception "+ xpathErrortext +" ***ERROR***"
					//close()

				}

			}
			
			sleep(2000);
			refresh = $(byXpath('//*[@value="Refresh"]'));////*[@id="page_border"]/table/tbody/tr/td[2]/input[1]
			refresh.click()
			sleep(2000);
			countXpath = 2
			
			//download report and advice files
			while (true){
				try {
					//need to click on allow if the file have same amount as another file
					adv = $(byXpath('//*[@id="divView"]/table[2]/tbody/tr[2]/td[2]/table/tbody/tr['+countXpath+']/td[1]/a'));
					adv.click();
					sleep(1000);
					countXpath = countXpath + 1;
				}
				catch (exception) {
					break;
				}//end catch
			} //end while
			
			//reset rows
			reset = $(byXpath('//*[@id="page_border"]/table/tbody/tr/td[2]/input[1]'));
			reset.click();
			confirm();
			
			sleep(1000);
			switchTo().defaultContent();
			switchTo().frame(1)
			
			//logout
			logout = $(byXpath("//a[contains(text(),'Logout')]"));
			logout.click();
			sleep(3000);
			
			//relogin
			relogin = $(byXpath("//a[contains(text(),'Login')]"));
			relogin.click();

			////////////////////////////////////////////////////////CREDIT/////////////////////////////////////////////////////////////////		
				
			
			loginta.append("----------------------------------------------------");
			loginta.newLine();
			loginta.newLine();
			loginta.close(); 
			
		]]></script>
	
	</robot>
</robotics-flow>
	
    <export include-original-data="true">
	
</export>

</config>		